@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sansita+Swashed:wght@300..900&display=swap");

/*âœ… Nav bar alignment: have to overlay navbar on homepage*/
/* Scroll snap to sections */
/* Change Group Classes and trainers Image */
/* Stats animation */
/* Login Screen back button */

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

button {
  font-family: "Poppins";
}

a {
  text-decoration: none;
}

/* Navbar Styles */

nav.landing-page-nav {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(26, 26, 26, 0.95);
  padding: 18px 0;
  border-bottom: 1px outset rgba(255, 255, 255, 0.09);
  z-index: 1;

  transition: all 0.8s ease-in-out;
}

nav.hidden {
  transform: translateY(-100%);
}

.branding {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 45px;
}

i.logo-icon {
  color: #f44;
}

a.heading {
  font-size: 1.3rem;
  font-weight: 700;
  color: white;
}

.nav-menu {
  display: flex;
  gap: 40px;
}

a.links {
  color: #cbd5e0;
  font-size: 1rem;
  font-weight: 600;
}

.links:hover {
  color: #f7fafc;
}

.join-or-login {
  margin-right: 45px;
  display: flex;
  align-items: center;
  gap: 30px;
}

a.login {
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
}

.login:hover {
  color: #e63946;
}

button.join-now {
  font-size: 0.8rem;
  font-weight: 500;
  color: white;
  padding: 7.5px 16px 8px 16px;
  border-radius: 6px;
  border: none;
  background-color: #e63946;
}

/* Intro Section Styles */

section.intro {
  display: flex;
  /* height: 100dvh; */
  background: linear-gradient(114deg, #1a1a1a 0%, #2d2d2d 100%);
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 95px 60px;
  width: 576px;
  height: 576px;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(
    135deg,
    rgba(249, 115, 22, 0.2) 0%,
    rgba(249, 115, 22, 0) 100%
  );

  flex-shrink: 0;
}

.intro-img {
  width: 510px;
  height: 510px;
  border-radius: 1rem;
  object-fit: cover;
  position: relative;
}

.intro-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  margin: 120px 0;

  padding: 0 70px;
}

h1.intro-heading {
  color: white;
  font-size: 4rem;
  font-weight: 700;
  line-height: 85px;
}

.intro-heading-color {
  color: #f97316;
}

.intro-p {
  color: #d1d5db;
  font-size: 1.2rem;
  line-height: 32px;
}

button.start-journey {
  margin-block: 32px;
  padding: 16px 32px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(77deg, #ff6b35 0%, #ff8555 100%);

  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

i.arrow-icon {
  margin-left: 5px;
}

.stats-group {
  display: flex;
  width: 550px;
  align-items: center;
  justify-content: space-between;
  margin-block: 28px;
}

img.stat-icon {
  width: 40px;
  margin-left: 8px;
  vertical-align: middle;
}

h3.stat-main {
  display: inline;
  vertical-align: middle;
  color: white;
  font-size: 2.2rem;
  font-weight: 700;
}

p.stat-sub {
  color: #9ca3af;
  font-size: 0.8rem;
  margin-left: 10px;
}

/* About Section Styles */

section.about {
  height: 1500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2%;
  background-color: #f8f9fa;
}

h1.about-header {
  font-size: 3rem;
  font-weight: 700;
  padding-top: 16px;
}

.header-color {
  color: #ff4444;
}

p.about-p {
  width: 80%;
  font-size: 1.5rem;
  margin-top: 10px;
  text-align: center;
}

.main-card-container {
  display: grid;
  grid-template-columns: repeat(3, 365px);
  grid-template-rows: repeat(2, 436px);
  gap: 100px;

  padding-top: 45px;
  flex-shrink: 0;
}

.the-about-card {
  width: 100%;
  height: 100%;
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
  border-radius: 12px;

  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

.the-about-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s, box-shadow 0.2s;
}

.the-about-card.clicked {
  transform: rotateY(180deg);
  transition: all 0.8s ease;
}

.card-front {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 12px;

  backface-visibility: hidden;
  overflow: hidden;
  z-index: 2;
}

.card-back {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding-top: 27px;

  backface-visibility: hidden;
  transform: rotateY(180deg);
  overflow: hidden;
  z-index: 1;
}

.img-box {
  width: 123px;
  height: 116px;
  background-color: #242533;
  border-radius: 8px;
  padding: 36px 34px;
}

.card-back > h2 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  margin-block: 30px;
}

.card-back > p {
  text-align: center;
  font-size: 1.1rem;
  padding: 0 12px;
  line-height: 2rem;
}
