/* 4K Reponsiveness */
@media (min-width: 2560px) {
  /* Navbar */
  nav.landing-page-nav {
    padding: min(3.2rem, 1.5vw) 0;
  }

  a.pseudo-nav {
    left: min(0.8%, 1.3rem);
    padding: min(5.3rem, 2.5vw);
    border-radius: 0 0 min(5.3rem, 2.5vw) min(5.3rem, 2.5vw);
  }

  i.logo-icon {
    font-size: min(3.5rem, 1.5vw);
  }

  button.join-now {
    font-size: min(2.1rem, 1vw);
    padding: min(1.3rem, 0.8vw) min(2.7rem, 1.5vw);
    border-radius: min(1.3rem, 0.8vw);
  }

  /* Intro-Section */
  .img-container {
    width: min(50vw, 96rem);
    height: min(50vw, 96rem);
    margin-top: 8%;
    margin-left: 2%;
  }

  .intro-img {
    max-width: 85.33rem;
    max-height: 85.33rem;
    width: 88.89%;
    height: 88.89%;
  }

  .intro-content {
    width: min(70%, 96rem);
    margin-block: min(20rem, 10vw);
    padding-left: min(8%, 13.3rem);
  }

  h1.intro-heading {
    font-size: min(10.7rem, 5vw);
    line-height: min(14.1rem, 6.5vw);
  }

  .intro-p {
    font-size: min(3.2rem, 2vw);
    line-height: min(5.3rem, 3vw);
  }

  button.start-journey {
    padding: min(2.7rem, 1.5vw) min(5.3rem, 3vw);
    font-size: min(2.7rem, 1.5vw);
  }

  img.stat-icon {
    width: min(6.7rem, 3vw);
    margin-left: min(1.3rem, 0.8vw);
  }

  h3.stat-main {
    font-size: min(5.9rem, 3vw);
  }

  p.stat-sub {
    font-size: min(2.1rem, 1.2vw);
  }

  /* About-Section */
  h1.about-header {
    font-size: min(8rem, 4vw);
  }

  p.about-p {
    font-size: min(4rem, 2vw);
    width: min(80%, 160rem);
    margin-top: min(1.67rem, 1vw);
  }

  .main-card-container {
    grid-template-columns: repeat(3, min(974px, 25vw));
    grid-template-rows: repeat(2, min(1163px, 30vw));
    gap: min(267px, 6vw);
    padding-top: min(120px, 3vw);
  }

  .the-about-card {
    box-shadow: 0px min(27px, 0.8vw) min(67px, 2vw) 0px rgba(0, 0, 0, 0.1);
    border-radius: min(32px, 1vw);
  }

  .the-about-card:hover {
    box-shadow: 0 min(21px, 0.6vw) min(53px, 1.5vw) rgba(0, 0, 0, 0.2);
  }

  .card-front,
  .card-back {
    border-radius: min(32px, 1vw);
  }

  .card-front > img {
    transform: scale(1.8);
  }

  .img-box > img {
    transform: scale(1.8);
  }

  .img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: min(328px, 8vw);
    height: min(310px, 7.5vw);
    border-radius: min(21px, 0.6vw);
  }

  .card-back > h2 {
    font-size: min(4.8rem, 2vw);
  }

  .card-back > p {
    font-size: min(2.9rem, 1.5vw);
    padding: 0 min(32px, 1vw);
    line-height: min(5.3rem, 2.5vw);
  }

  /* Membership Section */
  h1.membership-header {
    font-size: 8rem;
    padding-block: 2.7rem;
  }

  p.membership-p {
    width: 60%;
    font-size: 3.2rem;
    line-height: 5.3rem;
  }

  .plan-container {
    gap: 4rem;
    margin-bottom: 2.7rem;
  }

  .plan {
    width: 30vw;
    border-radius: 2rem;
    padding: 4.8rem 3.2rem;
  }

  h2.plan-header {
    font-size: 3.2rem;
  }

  h3.price {
    font-size: 5rem;
  }

  .price > span {
    font-size: 2.7rem;
  }

  p.plan-description {
    font-size: 2.1rem;
    line-height: 3rem;
    padding-block: 2.7rem;
  }

  .features {
    gap: 3.2rem; 
  }

  .check::before {
    font-size: 2.7rem;
    padding-right: 2.7rem;
  }

  .check {
    font-size: 2.5rem;
  }

  .start-plan {
    border-radius: 1.5rem;
    font-size: 2rem;
  }

  .policy {
    font-size: 2.7rem;
    margin-block: 1.3rem;
  }

  .plan-perks {
    gap: 4rem;
    font-size: 2.1rem;
    margin-block: 0.8rem;
  }

  span.popular {
    font-size: 1.8rem;
    border-radius: 2rem 0 3rem 0;
    padding: 1.8rem;
  }
}

/* Smaller desktops/larger tablets (1024pxâ€“1440px) */
@media (max-width: 1024px) {
  /* Navbar */
  a.pseudo-nav {
    left: min(0.8%, 0.4rem);
    padding: min(1.4rem, 2vw);
    border-radius: 0 0 min(1.4rem, 2vw) min(1.4rem, 2vw);
  }

  i.logo-icon {
    font-size: min(0.92rem, 1.2vw);
  }

  /* Intro-Section */
  .intro-section {
    padding: 0 min(1.5rem, 2.5vw);
  }

  .img-container {
    width: min(40vw, 28rem);
    height: min(40vw, 28rem);
    margin: 10% auto;
    border-radius: 1.2rem;
  }

  .intro-img {
    max-width: 24.9rem;
    max-height: 24.9rem;
    border-radius: 0.8rem;
    width: 88.89%;
    height: 88.89%;
  }

  .intro-content {
    width: min(70%, 25rem);
    gap: min(1rem, 2vw);
    margin-block: 10%;
    padding-left: 2%;
  }

  h1.intro-heading {
    font-size: min(3rem, 4.5vw);
  }

  .intro-p {
    font-size: min(1rem, 1.8vw);
    line-height: min(1.6rem, 2.8vw);
  }

  button.start-journey {
    padding: min(0.8rem, 1.2vw) min(1.5rem, 2.5vw);
    font-size: min(0.9rem, 1.3vw);
  }

  img.stat-icon {
    width: min(2rem, 2.5vw);
    margin-left: min(0.4rem, 0.6vw);
  }

  h3.stat-main {
    font-size: min(1.8rem, 2.5vw);
  }

  p.stat-sub {
    font-size: min(0.7rem, 1vw);
    margin-left: min(0.5rem, 0.6vw);
  }

  /* About-Section */
  h1.about-header {
    font-size: min(2.1rem, 3.5vw);
  }

  .main-card-container {
    grid-template-columns: repeat(3, min(259px, 25vw));
    grid-template-rows: repeat(2, min(309px, 30vw));
    gap: min(71px, 5vw);
    padding-top: min(32px, 2.5vw);
  }

  .the-about-card {
    box-shadow: 0px min(7.1px, 0.6vw) min(17.8px, 1.5vw) 0px rgba(0, 0, 0, 0.1);
    border-radius: min(8.5px, 0.8vw);
  }

  .the-about-card:hover {
    box-shadow: 0 min(5.7px, 0.5vw) min(14.2px, 1.2vw) rgba(0, 0, 0, 0.2);
  }

  .card-front > img {
    transform: scale(0.7);
  }

  .img-box > img {
    transform: scale(0.7);
  }

  .img-box {
    width: min(87px, 8vw);
    height: min(82px, 7.5vw);
    padding: min(25.6px, 2vw) min(24.1px, 1.8vw);
  }

  .card-back > h2 {
    font-size: min(1.3rem, 2.2vw);
    margin-block: min(21.3px, 1.8vw);
  }

  .card-back > p {
    font-size: min(0.9rem, 1.3vw);
    padding: 0 min(8.5px, 0.8vw);
    line-height: min(1.4rem, 2.2vw);
  }

  /* Membership Section */
  h1.membership-header {
    font-size: 2.5rem;
  }

  p.membership-p {
    width: 80%;
    font-size: 1rem;
    line-height: 1.6rem;
  }

  h3.price {
    font-size: 1.8rem;
  }

  .price > span {
    font-size: 0.71rem;
  }

  .check {
    font-size: 0.78rem;
  }

  .plan-perks {
    gap: 1.1rem;
  }


  /* Footer */
  .footer-logo > i {
    font-size: 2.2vw;
  }
}

/* Tablet Responsive */
@media (max-width: 768px) {
  /* Navbar - Hamburger Menu */
  nav.landing-page-nav {
    display: none;
  }

  .hamburger {
    display: block;
  }

  /* Intro-Section */
  section.intro-section {
    flex-direction: column;
    align-items: center;
  }

  .img-container {
    width: 70dvw;
    margin: 5% auto 0 auto;
  }

  .intro-content {
    width: 90%;
    gap: min(0.8rem, 2vw);
    align-items: center;
  }

  h1.intro-heading {
    width: 60%;
    font-size: min(2.5rem, 6vw);
    line-height: min(3.3rem, 7vw);
    text-align: center;
  }

  .intro-p {
    font-size: min(1rem, 2.5vw);
    line-height: min(1.6rem, 3.5vw);
    text-align: center;
  }

  button.start-journey {
    margin-block: min(1.5rem, 3vw);
    padding: min(0.8rem, 2vw) min(1.5rem, 4vw);
    border-radius: min(0.6rem, 1.5vw);
    font-size: min(0.9rem, 2vw);
  }

  .stats-group {
    width: 100%;
    flex-wrap: wrap;
    gap: 4vw;
    justify-content: center;
  }

  img.stat-icon {
    width: min(2rem, 4vw);
  }

  h3.stat-main {
    font-size: min(1.8rem, 4vw);
  }

  p.stat-sub {
    font-size: min(0.7rem, 1.5vw);
  }

  /* About-Section */
  h1.about-header {
    font-size: min(2rem, 5vw);
    padding-top: min(0.6rem, 1.5vw);
  }

  p.about-p {
    width: min(90%, 40rem);
    font-size: min(1rem, 2.5vw);
  }

  .main-card-container {
    grid-template-columns: repeat(2, 40vw);
    grid-template-rows: repeat(3, 50vw);
    padding-top: 5%;
  }

  .the-about-card {
    box-shadow: 0px min(6px, 0.8vw) min(15px, 2vw) 0px rgba(0, 0, 0, 0.1);
    border-radius: min(8px, 1vw);
  }

  .the-about-card:hover {
    box-shadow: 0 min(5px, 0.6vw) min(12px, 1.5vw) rgba(0, 0, 0, 0.2);
  }

  .card-front > img {
    transform: scale(0.9);
  }

  .img-box {
    width: min(100px, 10vw);
    height: min(94px, 9vw);
    border-radius: min(6px, 0.6vw);
    padding: min(20px, 2.5vw) min(18px, 2.3vw);
  }

  .card-back > h2 {
    font-size: min(1.5rem, 3vw);
    margin-block: min(20px, 2.5vw);
  }

  .card-back > p {
    font-size: 2.3vw;
    line-height: min(1.6rem, 5vw);
  }

  /* Membership-Section */
  .plan-container {
    flex-wrap: wrap;
  }

  .plan {
    width: 40vw;
    padding: 1.2rem 0.8rem;
  }

  h2.plan-header {
    font-size: 1rem;
  }

  p.plan-description {
    font-size: 0.7rem;
    line-height: 1.2rem;
    padding-block: 0.6rem;
  }

  .features {
    padding-block: 0.6rem;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
  }

  .check::before {
    padding-right: 0.6rem;
  }

  .start-plan {
    font-size: 0.8rem;
  }

  .policy {
    font-size: 0.7rem;
    margin-block: 0.3rem;
  }

  .plan-perks {
    font-size: 0.6rem;
  }

  span.popular {
    font-size: 0.7rem;
    padding: 6px;
  }
}

/* Mobile Responsive */
@media (max-width: 480px) {
  /* Intro-Section */
  .img-container {
    width: min(90vw, 18rem);
    height: min(90vw, 18rem);
    margin: 8% auto 0 auto;
  }

  .intro-img {
    height: 80%;
    max-width: 16rem;
    max-height: 16rem;
  }

  .intro-content {
    width: 90%;
    align-items: center;
    gap: min(2rem, 6vw);
  }

  h1.intro-heading {
    width: 80%;
    font-size: min(2.5rem, 8vw);
    line-height: min(2.6rem, 8vw);
  }

  .intro-p {
    font-size: min(0.9rem, 3.8vw);
    line-height: min(1.4rem, 4vw);
  }

  button.start-journey {
    margin-block: min(1rem, 3vw);
    padding: 2.3vh 4.3vw;
    font-size: min(0.8rem, 3vw);
  }

  .stats-group {
    gap: 1.8rem;
  }

  img.stat-icon {
    width: 9vw;
  }

  h3.stat-main {
    font-size: min(1.5rem, 5vw);
  }

  p.stat-sub {
    font-size: min(0.6rem, 4vw);
  }

  /* About-Section */
  h1.about-header {
    font-size: min(1.8rem, 8vw);
  }

  p.about-p {
    width: min(95%, 30rem);
    font-size: 4vw;
  }

  .main-card-container {
    grid-template-columns: repeat(1, 85vw);
    grid-template-rows: repeat(6, 55vh);
    padding-top: 5%;
  }

  .the-about-card {
    box-shadow: 0px min(5px, 0.8vw) min(12px, 2vw) 0px rgba(0, 0, 0, 0.1);
    border-radius: 5vw;
  }

  .the-about-card:hover {
    box-shadow: 0 min(4px, 0.6vw) min(10px, 1.5vw) rgba(0, 0, 0, 0.2);
  }

  .card-front,
  .card-back {
    border-radius: 5vw;
  }

  .card-front > img {
    transform: scale(1.1);
  }

  .img-box {
    width: min(80px, 17vw);
    height: min(75px, 15vw);
    border-radius: 1.5vw;
  }

  .card-back > h2 {
    font-size: 6vw;
    margin-block: 2vw;
  }

  .card-back > p {
    font-size: 4.5vw;
    padding: 0 min(8px, 1.5vw);
    padding-top: 3vw;
    line-height: 7vw;
  }

  /* Membership-Section */
  p.membership-p {
    width: 95%;
    max-width: 30rem;
    font-size: 0.9rem;
    line-height: 1.4rem;
    margin-bottom: 1rem;
  }

  .plan-container {
    gap: 0.8rem;
    margin-bottom: 0.5rem;
    max-width: 95%;
  }

  .plan {
    width: 85vw;
    min-width: 180px;
    border-radius: 5vw;
  }

  h2.plan-header {
    font-size: 1.8rem;
  }

  h3.price {
    font-size: 2rem;
  }

  .price > span {
    font-size: 1rem;
  }

  p.plan-description {
    font-size: 0.8rem;
    font-weight: 500;
  }

  .features {
    gap: 1.5rem;
  }

  .check {
    font-size: 1.2rem;
  }

  .plan-perks {
    gap: 0.8rem;
    font-size: 0.5rem;
  }

  span.popular {
    font-size: 0.8rem;
    border-radius: 5vw 0 4vw 0;
    padding: 8px;
  }

  /* Testimonial-Section */

  h1.testimonial-heading {
    font-size: 1.8rem;
    padding-top: 0.5rem;
  }

  p.testimonial-p {
    font-size: 0.9rem;
    padding: 0.5rem 0 1rem 0;
    width: 95%;
    max-width: 30rem;
  }

  .testimonial-card-container {
    gap: 0.8rem;
    margin-bottom: 1.5rem;
    max-width: 95%;
  }

  .testimonial-card {
    width: 80vw;
    min-width: 180px;
    padding: 0.8rem;
    border-radius: 2.5vw;
  }

  .fa-quote-left {
    padding-bottom: 0.5rem;
    font-size: 1rem;
  }

  .stars {
    gap: 0.2rem;
    font-size: 0.7rem;
  }

  p.testimonial {
    font-size: 1rem;
    padding: 0.5rem 0 0.8rem 0;
  }

  .profile-container {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.8vw;
    padding-block: 5%;
  }

  .profile-name {
    font-size: 2.8vw;
  }

  .achievement {
    font-size: 2vw;
  }

  span.achievement {
    padding: 0.1rem 0.2rem;
    border-radius: 0.5rem;
  }

  .testimonial-cta {
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 6px;
    max-width: 95%;
  }

  h2.cta-heading {
    font-size: 0.9rem;
  }

  p.cta-p {
    font-size: 0.6rem;
    width: 95%;
    max-width: 300px;
  }

  button.cta-button {
    padding: 0.4rem 0.8rem;
    border-radius: 1rem;
    font-size: 0.6rem;
  }

  /* Footer */
  footer.footer-section {
    padding: 3vw;
  }

  .footer-content {
    max-width: 95%;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .footer-logo {
    gap: 0.4rem;
  }

  .footer-logo > i {
    font-size: 1.2rem;
  }

  .fitness-zone-info {
    gap: 0.8rem;
    width: 100%;
    min-width: 0;
    align-items: center;
    text-align: center;
  }

  h2.info-heading {
    font-size: 1.2rem;
  }

  p.content {
    font-size: 0.9rem;
    line-height: 1.3rem;
  }

  .socials {
    gap: 0.8rem;
  }

  .socials > img {
    width: 8vw;
  }

  .contact-us {
    padding-right: 0;
  }

  h1.heading-cu {
    font-size: 1.8rem;
  }

  a.send-enquires {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    border-radius: 0.4rem;
  }

  .services {
    flex-direction: row;
    justify-content: center;
    gap: 0.4rem;
    font-size: 0.9rem;
    text-align: center;
    flex-wrap: wrap;
  }

  .services > span::before {
    content: "| ";
  }

  h3.services-heading {
    width: 100%;
    font-size: 1rem;
  }

  .copyrights-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    font-size: 0.7rem;
    padding-block: 0.8rem;
    max-width: 95%;
  }

  .terms-and-policy {
    gap: 0.8rem;
    justify-content: center;
  }
}

